<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    textarea:focus,
    input:focus {
      outline: none;
    }

    ul li {
      list-style: none;
    }

    h1 {
      font-weight: 800;
      text-transform: uppercase;
      color: #3333ff;
      font-size: 32px;
      width: 200px;
      text-align: center;
      margin: 30px 100px;
    }

    ul {
      display: inline-block
    }

    #contact {
      background: #fff;
      position: relative;
      width: 400px;
      margin: 0 auto;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
      margin-top: 40px;
    }

    .js #contact {
      margin-top: 40px;
      position: absolute;
      top: 15%;
      display: none;
      left: 0;
      right: 0;
      margin-top: 80px;
    }

    input {
      border: 0;
      margin: 1em 40px;
      width: 300px;
      padding: 10px;
      border-bottom: 2px solid #3333ff;
      background: none;
      font-family: 'Fontawesome', 'Source Sans Pro', sans-serif;
      display: block;
      color: #3333ff;
    }

    textarea {
      border: 0;
      width: 300px;
      height: 100px;
      display: block;
      margin-left: 40px;
      background: none;
      padding: 10px;
      font-family: 'Fontawesome', 'Source Sans Pro', sans-serif;
      border-bottom: 2px solid #3333ff;
      color: #3333ff;
    }

    #submit {
      margin: 3em auto 4em;
      border: 2px solid #3333ff;
      color: #3333ff;
    }

    #submit:hover {
      color: #fff
    }

    .btn {
      background: none;
      border: 2px solid #252525;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      margin: 15em auto;
      padding: 1.2em 2em;
      color: #212121;
      font-family: 'Open Sans';
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 600;
      cursor: pointer;
      transition: ease all .3s;
      display: block;
    }

    .btn:hover {
      background: #3333ff;
      color: #fff;
      border: #3333ff solid 2px;
    }

    .btn:active {
      background: #3333aa;
      color: #fff;
      border: #3333aa solid 2px;
    }

    .close {
      position: absolute;
      right: 20px;
      top: -10px;
      cursor: pointer;
      font-weight: 400;
      font-size: 3em;
      color: #ee4444;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="30x30" href="StaySafe-07.png">
  <title>StaySafe | Checker</title>
  <!-- Bootstrap Core CSS -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Menu CSS -->
  <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
  <!-- animation CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- color CSS -->
  <link href="css/colors/default.css" id="theme" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

  <script src="/Dashboard/js/pages/addChecker.js"></script>
</head>

<body class="fix-header" onload="addChecker()">
  <div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
    </svg>
  </div>
  <div id="wrapper">
    <nav class="navbar navbar-default navbar-static-top m-b-0">
      <div class="navbar-header">
        <div class="top-left-part">
          <!-- Logo -->
          <a class="logo" href="/index.html">
            <!-- Logo icon image, you can use font-icon also --><b>
              <!--This is dark logo icon--><img src="plugins/images/admin-logo.png" alt="home" class="dark-logo"
                style="margin: 0 50px 0 50px;" />
              <!--This is light logo icon--><img src="StaySafe-07.png" width="100px" height="100px"
                style="margin: 0 50px 0 50px;" alt="home" class="light-logo" />
            </b>
            <!-- Logo text image you can use text also -->
            <span class="hidden-xs" style="text-align: center;">
              <h1 style="color: rgb(96, 70, 247); margin-top: 35px"> staysafe </h1>
            </span> </a>
        </div>
        <!-- /Logo -->
        <ul class="nav navbar-top-links navbar-right pull-right">
          <li>
            <a class="nav-toggler open-close waves-effect waves-light hidden-md hidden-lg" href="javascript:void(0)"><i
                class="fa fa-bars"></i></a>
          </li>
          <li>
            <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
              <input type="text" placeholder="Search..." class="form-control"> <a href=""><i
                  class="fa fa-search"></i></a> </form>
          </li>
          <li>
            <a class="profile-pic" href="#"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36"
                class="img-circle"><b class="hidden-xs">Welcome</b></a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-header -->
      <!-- /.navbar-top-links -->
      <!-- /.navbar-static-side -->
    </nav>
    <!-- End Top Navigation -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav slimscrollsidebar">
        <div class="sidebar-head">
          <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span
              class="hide-menu">Navigation</span></h3>
        </div>
        <ul class="nav" id="side-menu">
          <li style="margin: 100px 0 0 0;">
            <a href="dashboard.html" class="waves-effect"><i class="fa fa-clock-o fa-fw"
                aria-hidden="true"></i>Dashboard</a>
          </li>
          <li>
            <a href="Profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile</a>
          </li>
          <li>
            <a href="dashboard.html" class="waves-effect"><i class="fa fa-clock-o fa-fw"
                aria-hidden="true"></i>Dashboard</a>
          </li>
          <li>
            <a href="404.html" class="waves-effect"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Error
              404</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="page-wrapper">
      <div class="container-fluid">
        <div class="row bg-title">
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <button type="button" class="btn" id="c-btn">Create Checker:</button>
          </div>
        </div>

        <div id="contact">
          <form>
            <ul>
              <h1>Checker's Details:</h1>
              <li>
                <input type="text" name="eName" id="eName" placeholder="Full Name:">
                <input type="text" name="eMobNum" id="eMobNum" placeholder="Mobile Number:">
                <input type="password" name="ePassword" id="ePassword" placeholder="Checker's Password:">
              </li>
              <li>
                <input id="eSubmit" type="button" value="Submit" class="btn" style="margin-top: 8px;">
                <!-- <button id="eSubmit" type="button" value="Submit" >Submit</button> -->
              </li>
            </ul>
          </form>
        </div>
      </div>
      <!-- /.container-fluid -->
      <footer class="footer text-center"> 2020 &copy; Staysafe.startup brought to you by StaySafe.com </footer>
    </div>
  </div>
  <!-- /#wrapper -->
  <!-- jQuery -->
  <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Menu Plugin JavaScript -->
  <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
  <!--slimscroll JavaScript -->
  <script src="js/jquery.slimscroll.js"></script>
  <!--Wave Effects -->
  <script src="js/waves.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.min.js"></script>
  <script type="text/javascript">
    (function () {
      $('html').addClass('js');

      var contactForm = {
        container: $('#contact'),
        config: {
          effect: 'slideToggle',
          speed: 200
        },

        init: function (config) {
          $.extend(this.config, config);

          $('#c-btn').on('click', this.show);
        },

        show: function () {
          var cf = contactForm,
            container = cf.container,
            config = cf.config;


          if (container.is(':hidden')) {
            cf.close.call(container);
            container[config.effect]
              (config.speed);
          }
        },

        close: function () {
          var $this = $('#contact');

          if ($this.find('span.close').length) return;

          $('<span class=close>+</span>')
            .prependTo(this)
            .on('click', function () {
              $this[contactForm.config.effect](contactForm.config.speed);
            })
        }
      };

      contactForm.init({
        effect: 'fadeToggle',
        speed: 200
      });
    })();
  </script>
</body>

</html>